# Path were journal files are stored
readonly JOURNAL_PATH='.'

# Command that will run editor for journal
readonly JOURNAL_EDITOR='vim'

# Optional journal file extension
readonly JOURNAL_FILE_EXTENSION='md'
