# Path were journal files are stored
readonly JOURNAL_PATH='.'

# Command that will run editor for journal
readonly JOURNAL_EDITOR='vim'

# Optional journal file extension
readonly JOURNAL_FILE_EXTENSION='md'

# Default action
# readonly JOURNAL_DEFAULT_ACTION="open"

# Default show period
# readonly JOURNAL_DEFAULT_SHOW_PERIOD="week"